<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Contact Yii Chee Sing</title>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.bckground-2
		{
			border-radius: 25px 25px 0px 0px;
			background: #88393C;
			
			
		}
		
		.bckground-3
		{
			border-radius: 25px;
			background: #FFF3F5;
			
		
		}
		
		.contact
		{
			margin:50px auto;
		}
		
		th
		{
			color:black;
		}
		
		tr
		{
			color:rgb(31,31,31);
		}
		
		.label
		{
			color:black;
		}
		.label-title
		{
			color:rgb(31,31,31);
		}
		a
		{
			text-decoration:none;
			color:rgb(31,31,31);
		}
		
		.card
		{
			width: 70%;
			
		
		}
		
		#name
		{
			color:white;
		}
		
		.content
		{
			width: 98%;
			background-color:rgba(255,255,255,0.9);
			border-radius: 10px;
		}
		
		.dark-red
		{
			background-image:url('https://cdn.pixabay.com/photo/2024/02/12/17/14/texture-8569033_1280.jpg');
			background-size:cover;
		}
		
		.white
		{
		
			background-color:white;
		}
		
		.part-dark
		{
			border-radius: 10px 10px 10px 10px;
			
		}
		
		.btn-dark-red
		{
			background-color:black;
			color:white;
		}
		
		.btn-dark-red:hover
		{
			color:white;
			background-color:rgb(41,23,12);
		}	
		
		.dark-red-font
		{
			color:black;
		}
		
		@media (max-width:660px) { 
			.card
			{
				width: 100%;
			}
			
		}
		
		@media (max-width:419px) { 
			
			
		}		
		@media (max-width:250px) and (min-width:0px)
		{
			.full-width
			{
				width:100%;
			}
		}
		
		.main-bckground
		{
		
			background-image:url('https://cdn.pixabay.com/photo/2017/03/17/18/03/bokeh-2152298_1280.jpg');
			background-size:cover;
			height:100vh;
		}

	</style>
</head>

<body class="main-bckground">
	<div class="">
	<!--<div class="d-flex justify-content-center">-->
		<div class="d-flex flex-column justify-content-center my-4 full-width">
		  <div class="card dark-red align-self-center part-dark">
			<div class="align-self-center white py-3">
				<img src="assests/images/logo-150x60.png">
			</div>
			<div id="name" class="text-center fs-1 fw-bold py-4 part-dark">Yii Chee Sing</div>
			<!-- card contact -->
			<div class="">				
				<!-- card-body -->
			</div>
			
			<div class="card-body content px-4 mb-3 align-self-center">
					<div class="fs-3 fw-bold pb-4 pt-2 px-2 dark-red-font">Contact</div>
					<div class="label fs-5 d-flex flex-row align-items-start pb-4 ">
						<i class="fa fa-phone pt-2 px-2" aria-hidden="true"></i>
						<div class="">
								<div class="label">Phone</div>
								<span class="label-title">0168867430</span>
						</div>
						<span class="px-2"> </span>
						<span class="pt-2">
							<a href="tel:0168867430">
								<div class="btn btn-dark-red ">Save number</div>
							</a>
						</span>
					</div>
					

					<div class="label fs-5 d-flex flex-row align-items-start pb-4 ">
						<i class="fa fa-envelope pt-2 px-2 " aria-hidden="true"></i>
						<div class="">
								<div class="label">Email</div>
								<a href="mailto:support@ermplanet.my">
									<div>
										support@ermplanet.my
									</div>
								</a>
								
						</div>
					</div>
					<div class="label fs-5 d-flex flex-row align-items-start pb-4 ">
						<i class="fa fa-globe pt-2 px-2" aria-hidden="true"></i>
						<div class="">
								<div class="label">Website</div>
								<a href="https://ermplanet.my" target="_blank">
									<div>
										https://ermplanet.my
										
									</div>
								</a>
						</div>
					</div>
				
					<div class="d-flex justify-content-end">
						<a href="assests/Chee Sing_Yii.vcf" download>
							<div class=" btn btn-dark-red ">Save VCard</div>
						</a>
					</div>
				
			</div>
		  </div>
		</div>

	</div>
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>
